<!DOCTYPE html>
<html>

<head>
  <title>Noticias de futbol</title>
  <script src="https://kit.fontawesome.com/604ae3ab34.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header">
    <nav class="nav">
      <button class="logo nav-link"><i class="fa-solid fa-futbol"></i></button>
      <button class="nav-toggle">
        <i class="fa-solid fa-bars"></i>
      </button>
      <ul class="nav-menu"></ul>
      <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">inicio</a></li>
      <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Serie A</a></li>
      <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Champions League</a></li>
      <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Europa League</a></li>
    </nav>

  </header>
  <main>
    <section>
      <h2>
        Con Erling Haaland como emblema, Manchester City dio un golpe de
        autoridad en la UEFA Champions League
      </h2>
      <div style="text-align: center;">

      <img src="/Pagina Noticias/imagenes/i.jpg" alt="Imagen de la Noticia" style="width: 570px; height: 320px; " />
      </div>
      <p>
        Manchester City aplastó este martes por 7-0 a Leipzig, con cinco goles
        del noruego Erling Haaland, y no solo se clasificó a cuartos de final
        de la UEFA Champions League, sino que consolidó su condición de
        candidato al título.
        <br />
        Siempre de la mano de un Haaland en modo destructor: parecía que cada
        balón que tocara terminaría en gol. Y casi que fue así. Erling Haaland
        metió cinco goles para Manchester City ante Leipzig Más allá de la
        enorme influencia de la bestia noruega, el dominio del equipo citizen
        fue notorio desde el inicio mismo del encuentro, y no lo pudo reflejar
        antes en el marcador por un exceso de ansiedad en las definiciones. No
        es algo habitual una goleada de este calibre en fases eliminatorias
        del torneo anual de clubes más importante del mundo. A la 'manito' del
        noruego se le sumaron tantos de Gundogan, a los 49; y De Bruyne, a los
        92.
        <br />
        Guardiola y sus hombres se llevan mucho más que un triunfo; se llevan
        la mochila repleta de confianza y, también, el temor generado en sus
        potenciales rivales en las próximas rondas del torneo.
      </p>

      <div style="text-align:center;" >
      <iframe width="640" height="360" src="https://www.espn.com.co/core/video/iframe?id=11757920&endcard=false"
        allowfullscreen frameborder="0"></iframe>
      </div>

      <br>
      <a
        href="https://www.espn.com.co/futbol/champions-league/nota/_/id/11758348/con-haaland-como-emblema-el-city-dio-un-golpe-de-autoridad">Leer
        más</a>

    </section>


    <section>
      <h2>Es oficial el formato de la Copa del Mundo 2026: 12 grupos de cuatro equipos y ronda de 16avos de final
      </h2>
      <img src="imagenes/il.jpg" alt="Imagen de la Noticia 2" style="width: 570px; height: 320px; " />
      <p>El Consejo de la FIFA, reunido este martes en Kigali (Ruanda), ha aprobado el nuevo formato de la Copa del
        Mundo para la edición de Norteamérica 2026, según el cual las selecciones participantes quedarán repartidas en
        doce grupos de cuatro equipos.
        <br>
        El incremento de equipos que competirán en la fase final, de los 32 desde Francia 1998 hasta Qatar 2022, a los
        48 a partir de la próxima cita, obliga a esta distribución, según la cual superarán la fase de grupos los dos
        primeros y los ocho mejores terceros.

        En total, a partir de este Mundial que tendrá lugar en Canadá, Estados Unidos y México, se jugarán 104 partidos,
        40 más que en el formato precedente y la duración será también de 40 días, entre el 8 de junio y el 19 de julio.

        Según la FIFA, "el formato revisado mitiga el riesgo de colusión y garantiza que todos los equipos jueguen un
        mínimo de tres partidos, al tiempo que proporciona un tiempo de descanso equilibrado entre equipos
        competidores".

        Así mismo, el Consejo aprobó por unanimidad los calendarios de partidos internacionales "tras un detallado
        proceso de consulta". <br>

        El calendario de partidos masculinos 2025-30 queda fijado de esta manera: marzo: una ventana de nueve días y dos
        partidos; junio: ventana de nueve días y dos partidos (incluidos los amistosos en preparación de los torneos
        finales cuando corresponda); finales de septiembre/principios de octubre: una ventana de 16 días y cuatro
        partidos (se introducirá a partir de 2026, con dos ventanas de nueve días y dos partidos que se mantendrán en
        septiembre y octubre de 2025); noviembre: una ventana de nueve días, ventana de dos partidos. <br>

        Según esta disposición, el período de liberación obligatoria para el Mundial empezará el 25 de mayo de 2026, un
        día después del último partido oficial de clubes, aunque pueden existir excepciones aplicables a los partidos
        finales de las competiciones de clubes de la confederación hasta el 30 de mayo de 2026 sujeto a la aprobación de
        la FIFA. Con 56 días, el número total combinado de descanso, los días de lanzamiento y de torneo siguen siendo
        idénticos a los de las ediciones de la Copa Mundial de la FIFA™ de 2010, 2014 y 2018. El calendario de partidos
        internacional masculino 2025-2030 detallado se publicará en los próximos días.

      </p>
      <a
        href="https://www.espn.com.co/futbol/mundial/nota/_/id/11756746/es-oficial-el-formato-del-mundial-2026-12-grupos-de-4-equipos">Leer
        más</a>
    </section>
    <section>
      <h2>El Inter vuelve a unos cuartos de Champions League 12 años después
      </h2>

      <div style="text-align:center;" >
      <iframe width="640" height="360" src="https://www.espn.com.co/core/video/iframe?id=11758756&endcard=false" allowfullscreen frameborder="0"></iframe>
      </div>
      <p>El Inter de Milán empató a cero contra el Oporto, por lo que el solitario gol de Lukaku en la ida le bastó para regresar a los cuartos de final de la Liga de Campeones por primera vez en doce años.

        Tras un partido marcado por la cautela en la primera parte y la desesperación en los instantes finales, el conjunto milanés acabó imponiéndose gracias a un juego defensivo que anuló las embestidas del Oporto.
        
        De esta forma, los "nerazzurri" acceden a los cuartos de final de la máxima competición europea por primera vez desde la temporada 2010/2011, cuando defendían el título conquistado en la edición anterior.
        
        Por parte del Oporto, la vuelta empezó a complicarse incluso antes del saque inicial.</p>
        <img src="imagenes/ill.jpg" alt="Imagen de la Noticia 3" style="width: 570px; height: 320px; "/>

      <a href="https://www.espn.com.co/futbol/reporte?juegoId=656865">Leer más</a>
    </section>


  </main>
  <footer>
    <p>
      Derechos de autor © 2023 Noticias de Última Hora de Futbol. Todos los derechos
      reservados.
    </p>
    <p>Contacto: yeisonvladimirgg@ufps.edu.co</p>
  </footer>
</body>

</html>